<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Mi Perfil" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_favorite_black_24dp"
            android:title="Favoritos" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_star_black_24dp"
            android:title="Reviews" />
        <item
            android:id="@+id/nav_config"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Configurar" />
        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="Salir" />
    </group>



</menu>
